
---
title: "Overview"
---
<script>
  import ComprehensionQuestion from "$lib/ComprehensionQuestion.svelte";
  import RequiredQuestion from "$lib/RequiredQuestion.svelte";
  import { goto } from "$app/navigation";
</script>

# Overview

We use comprehension questions to ensure that participants understand the instructions before proceeding to the experiment.

Below is an example.

<ComprehensionQuestion
  qid="cq1"
  text="CQ1. Select the correct answer."
  reset={true}
  answers={[
    { text: "The correct answer.", isCorrect: true },
    { text: "An incorrect answer.", isCorrect: false },
    { text: "An incorrect answer.", isCorrect: false },
  ]}
  continueButtonId="next-button"
/>

<ComprehensionQuestion
  qid="cq2"
  text="CQ2. Select the correct answers."
  reset={true}
  answers={[
    { text: "The first correct answer.", isCorrect: true },
    { text: "The second correct answer.", isCorrect: true },
    { text: "An incorrect answer.", isCorrect: false },
    { text: "An incorrect answer.", isCorrect: false },
  ]}
  continueButtonId="next-button"
/>

<RequiredQuestion
  qid="rq1"
  text="Indicate when you understand and are ready to continue."
  answers={[
    { text: "I understand and I'm ready to continue." },
  ]}
  checkBoxType="checkbox"
  continueButtonId="next-button"
/>

<br>

<input type="button" id="next-button" value="Next" onclick={() => goto('/instructions/game')}/>